/* Fonts */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto:wght@500&display=swap');


/* Root */

:root {
    --text: #000;
    --strong: #00ff00;
    --title: #000fff;
    --background: #fffff0;
}

/* Reset CSS */

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/* Body and HTML config */

body,
html {
    height: 100%;
    width: 100%;
}

/* CSS */

html {
    scroll-behavior: smooth;
    scroll-padding: 10px;
}

body {
    background-color: var(--background);
}

header {
    display: flex; 
    justify-content: space-between;
    padding: 1rem;
    margin: 0.6em;
}

nav {
    display: flex;
    align-items: center;
}

nav > ul > li > a {
    color: var(--text);
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    transition: 1.5s;
    font-size: 20px;
}

nav > ul > li > a:hover {
    color: var(--title);
}


ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 4rem;
}

button {
    display: flex;
    justify-content: center;
    align-items: center;
    border-style: none;
    width: 230px;
    height: 15px;
    padding: 1.5rem;
}

.btn {
    border-radius: 16rem;
    background-color: var(--strong);
    font-size: 18px;
    font-weight: 500;
    transition: 1s;
}

.btn:hover {
    cursor: pointer;
    background-color: rgba(34, 34, 34, 0.262);
}

.logo-aeros {
    height: 200px;
    width: 200px;
}


/* CSS */

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.infos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    color: var(--title);
    margin:5rem 0px 9rem 0px;
    text-align: center;
}

.logo-infos {
    height: 900px;
    width: 1000px;
    border-radius: 1rem;
}

h1 {
    margin-top: 3rem;
    font-size: 50px;
}

h2 {
    color: var(--title);
    font-family: 'Montserrat', sans-serif;
    font-size: 40px;
    margin-bottom: 1rem;
}

strong {
    color: var(--strong);
}

.about-us {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.about-us-items {
    display: flex;
    flex-direction: column;
}

p {
    font-family: 'Roboto', sans-serif;
    color: var(--text);
    font-size: 18px;
}

.beneficios {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 4rem 0px 6rem 0px;
}

.beneficios-items {
    display: flex;
    flex-direction: column;
}

.phone1 {
    height: 400px;
    width: 500px;
    margin: 3rem;
    border-radius: 1rem;
}

.places {
    margin-top: 6rem;
    font-family: 'Roboto', sans-serif;
    }

h3 {
    color: var(--title);
    font-size: 23px;
    margin-top: 0.5rem;
}


.places-items {
    text-align: center;
}

.places-cards {
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.card {
    display: flex;
    flex-direction: column;
    transition: transform .4s;
}

.card:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.places-img {
    height: 300px;
    width: 300px;
    border-radius: 1rem;
}

footer {
    background-color: rgb(0, 42, 255);
    color: #fff;
    margin-top: 10rem;
    border-radius: 0% 91% 100% 61% / 100% 0% 100% 0% ;
}


.footer {
    font-size: 25px;
    padding: 3rem;
    font-family: 'Roboto', sans-serif;
}

.faq {
    display: flex;
    flex-direction: column;
}

h4 {
    color: 
    var(--strong);
}

.paragraph-footer {
    font-size: 1.2rem;
    color: #fff;
    margin-top: 1rem;
}

.redes {
    display: flex;
    gap: 2rem;
}

.redes-logo {
    height: 3rem;
    width: 3rem;
    margin-top: 4rem;
    transition: transform 1s;
}

.redes-logo:hover {
    transform: scale(1.1);
    cursor: pointer; 
}

@media (max-width: 910px) {
    body {
        overflow-x: hidden;
    }

    header {
        flex-direction: column;
        justify-content: center;
        align-items: center;    
    }


    ul {
        flex-direction: column;
        font-size: 20px;
    }


    .logo-infos {
        height: 350px;
        width: 350px;
    }

    h1 {
        font-size: 35px;
    }

    h2 {
        font-size: 30px;
    }

    p {
        font-size: 14.3px;
    }

    .about-us {
        flex-direction: column;
        text-align: center;
    }

    .beneficios {
        flex-direction: column;
        margin-top: 20rem;
    }

    .phone1 {
        height: 350px;
        width: 350px;
    }

    .places-cards {
        flex-direction: column;
        align-items: center;
    }

    .footer {
        font-size: 17px;
        padding:3rem;
    }


    .paragraph-footer {
        font-size: 14px;
        margin-top: 3rem;
    }
}